// VARIABLES

// neutrals
@dk-grey:  #281A17;
@hemp: #9B8D8A;
@almond-frost: #A4938B;
@silver-rust: #CEC0B7;
@wafer: #E6D8D7;
@mandys-pink: #FBECE5;
@spring-wood: #FCFBF9;
@alabaster: #FCFCFC;

// romantic hero color palette
@dk-brown: #3E3315;
@md-brown: #724C35;
@red-brown: #8F4232;
@salmon: #FB8F69;
@rosebud: #FAC9B8;
@duststorm: #E1C9C9;
@seashell: #FEECE0;
@saffron-mango: #FAC774;
@light-gold: #FABD7C;
@light-apricot: #FDD1A2;
@raffia: #EBDDB8;
@light-green: #B9AE5E;
@md-green: #687035;
@dk-green: #213502;

// fonts
@sans-serif: 'Raleway', sans-serif;
@headings: 'Alegreya Sans', sans-serif;
@cursive1: 'Calligraffitti', cursive;
@cursive2: 'Homemade Apple', cursive;
@cursive3: 'Sacramento', cursive;


// MIXINS

.hero-header {
  background-color: rgba(251, 143, 105, 0.4);
  padding: 2% 10%;
  color: @dk-grey;
  font-size: 2.2em;
  letter-spacing: .1em;
}

.vision-header {
  background-color: rgba(0, 57, 68, 0.3);
  padding: 2% 8%;
  color: @duststorm;
  font-size: 2.2em;
  letter-spacing: .1em;
}



// GLOBAL STYLES

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  
  .ng-scope {
    width: 100%;
  }
}

.container-fluid {
  .no-padding {
    padding-right: 0;
    padding-left: 0;
  }
  
}

a {
  text-decoration: none;
}

ul {
  li {
    list-style: none;
  }
}

.btn-dark {
  background-color: @seashell;
  border: 2px solid @dk-grey;
  color: @dk-grey;
  font-weight: 600;
  
  &:hover, &:active {
    background-color: @dk-grey;
    color: @seashell;
  }
}

.navbar {
  background-color: @dk-grey;
  color: @alabaster;
  margin: 0;
  border-radius: 0;
}

.icon-bar {
  background-color: @alabaster;
  color: @alabaster;
}

.navbar-nav {
  background-color: @dk-grey;
  li {
    a {
      background-color: @dk-grey;;
      color: @alabaster;
      margin: 0;
      border-radius: 0;

      &:hover, &:active {
        background-color: @dk-grey;
        color: @salmon;
        text-decoration: none;
      }
    }
  }
}

.navbar-brand {
  text-shadow: none;
  color: @alabaster;
  font-family: @cursive2;
  
  &:hover, &:active {
    background-color: @dk-grey;
    color: @salmon;
    text-decoration: none;
  } 
}





// HOME

.row {
  margin: 0;
}

.jumbotron {
  background-image: url(../images/hero.jpg);
  background-size: cover;
  padding: 20% 20% 35% 20%;
  margin: 0;
//  border-bottom: 4px solid @dk-grey;
  position: relative;
}

.hero-header1 {
  .hero-header;
  position: absolute;
  top: 20%;
  left: 60%;
}

.hero-header2 {
  .hero-header;
  position: absolute;
  top: 35%;
  left: 60%;
}

.hero-header3 {
  .hero-header;
  position: absolute;
  top: 50%;
  left: 60%;
}

.hero-header4 {
  .hero-header;
  position: absolute;
  top: 65%;
  left: 60%;
}

.textured-bg {
  background-color: @dk-grey;
  padding-bottom: 3%;
}

.card {
  background-color: @seashell;
  padding: 5%;
  margin: 7% 15% 0% 15%;
  border-radius: 2px;
  font-size: 1.2em;
  line-height: 1.6;
  width: 70%;
  
  h2, h3 {
    font-weight: bold;
    text-align: center;
  }
}



// ABOUT

.bg-about {
  background-image: url(../images/daisies-846079_1920.jpg);
  background-size: cover;
}


// CONTACT

.bg-contact {
  background-image: url(../images/nature-768458_1920.jpg);
  background-size: cover;
}


// EVENTS




// SHELTERS

.bg-shelters {
  background-image: url(../images/flowers-113503_1920.jpg);
  background-size: cover;
}


// SHOP




// VISION

.bg-vision {
  background-image: url(../images/gerbera-daisy-1006484_1920.jpg);
  background-size: cover;
  height: 50vh;
  
  ul {
    .header-ul {
      .vision-header;
      li {
        padding: 2% 5%;
      }
    }
  }
}

/*
.header-vision {
  background-image: url(../images/daisies-846079_1920.jpg);
  background-size: cover;
  height: 50vh;  
}
*/

.vision-header1 {
  .vision-header;
  position: absolute;
  top: 10%;
  left: 60%;
}

.vision-header2 {
  .vision-header;
  position: absolute;
  top: 25%;
  left: 60%;
}

.vision-header3 {
  .vision-header;
  position: absolute;
  top: 40%;
  left: 60%;
}



// FOOTER 
footer {
  background-color: @seashell;
  height: 100%;
  margin: 0;
  padding: 2% 0 3% 0;
  
  ul {
    color: @dk-grey;
//    width: 33%;
    margin: 0 auto;
    padding: 0 20%;
//    display: block;
    
    li {
      display: inline;
      list-style: none;
      padding: 0 10%;
      
      a {
        color: @dk-grey;
        font-size: 1.4em;
  
        &:hover, &:active {
          background-color: @dk-grey;
          color: @salmon;
          text-decoration: none;
        } 
      }
    }
  }
  
  p {
    margin: 0 auto;
    padding: 2% 20%;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
  }
}
