// VARIABLES
@fuschia: #F4175D;
@md-pink: #F1337B;
@black: #010101;
@dk-brn: #201907;
@md-brn: #3E3315;
@dk-tan: #977E46;
@straw: #CEB87F;
@linen: #F8ECDE;
@pink-white: #FDF5F2;
@off-white: #F1E2C3;


// GLOBAL STYLES






// HOME




// ABOUT




// CONTACT




// EVENTS




// SHELTERS




// SHOP




// VISION
